<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MAYA OKADA</title>
<link rel="stylesheet" href="https://nicyan-ict.github.io/ict/style.css"/>    
    <link rel="stylesheet" href="style.css">
    </head>

  <header>
              <div class="header-logo">
              <p>MAYA OKADA<br class="br-sp"><span> SELECTED WORKS</span></p>
              </div>
              <div class="header-list">
              <ul>
              <li class="contact"><a href="mailto:okadamaya19951226@gmail.com">Contact</a></li><li class="slash1">/</li><li class="biography"><a href="https://okada1226.github.io/biography/">Biography</a></li><li class="slash1">/</li><li class="work"><a href="https://okada1226.github.io/mayaokadaworks/">Works</a></li>
              </ul>
              </div>

  <div class="drawer">
    <input type="checkbox" id="drawer-check" class="drawer-hidden" >
    <label for="drawer-check" class="drawer-open"><span></span></label>
    <nav class="drawer-content">
      <ul class="drawer-list">
        <li class="drawer-item">
          <a href="https://okada1226.github.io/mayaokadaworks/">Works</a>
        </li>
        <li class="drawer-item">
          <a href="https://okada1226.github.io/biography/">Biography</a>
        </li>
        <li class="drawer-item">
          <a href="mailto:okadamaya19951226@gmail.com">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
  </header>

<body>
<div class="texts">
<p class="lead">当サイトは岡田摩耶のポートフォリオサイトです。<br class="br-pc">これまでの作品については、Worksページにて各種詳細をご覧頂けます。<br class="br-pc">ご連絡・お問い合わせはContactページよりメールにて御承ります。</p>
<p>—</p>
<p class="name">岡田摩耶 Okada Maya</p>
<p class="text1">1995年12月26日生まれ<br>京都府京都市出身</p>
<div class="keireki">
<p class="midashi1">経歴</p>
<p class="keireki1">2014｜銅駝美術工芸高校 美術工芸科卒業</p>
<p class="keireki2">2015｜京都造形芸術大学 <br class="br-sp">情報デザイン学科入学<br>グラフィックデザインコースに所属</p>
<p class="keireki3">2019｜京都造形芸術大学 <br class="br-sp">情報デザイン学科卒業</p>
<p class="keireki4">2019｜株式会社カヤック入社<br>クライアントワーク事業部 <br class="br-sp">意匠部に所属</p>
<p>2020｜株式会社カヤック退職</p>
<p class="keireki4">2020｜株式会社ym design研修開始</p>
<p>2020｜株式会社ym design研修期間終了</p>
</div>
<div class="jyusyou">
<p class="midashi2">受賞 </p>
<p class="jyusyou1">2019｜京都造形芸術大学卒業作品展 優秀賞</p>
<p class="jyusyou2">2020｜ACC広告賞 シルバー賞</p>
</div>



 </body>


     </html>

